<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/ic_videogame"
            android:title="All" />
        <item
            android:id="@+id/nav_lol"
            android:icon="@drawable/ic_lol"
            android:title="League of Legends" />
        <item
            android:id="@+id/nav_csgo"
            android:icon="@drawable/ic_hunt_cross"
            android:title="CS: Global Offensive" />
        <item
            android:id="@+id/nav_overwatch"
            android:icon="@drawable/ic_overwatch"
            android:title="Overwatch" />
    </group>

    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Log out"
                android:icon="@drawable/ic_menu_manage"/>
        </menu>
    </item>

</menu>
